# FineosCodeChallenge

./: .gitignore  README.md  pom.xml
src/test/java/definitions/: UserStepDefs.java
src/test/java/model/: Customer.java  Role.java  UserModel.java  UserUtility.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/support/: BrowserUtils.java  Driver.java  Hooks.java  Runner.java
src/test/resources/features/: User.feature
